cff-version: 1.2.0
message: "Please cite this open educational resource using these metadata."
abstract: "This open educational resource contains information to improve statistical inferences, design better experiments, and report scientific research more transparently."
authors:
  - family-names: Lakens
    given-names: Daniël
    orcid:  https://orcid.org/0000-0002-0247-239X 
title: Improving Your Statistical Inferences
identifiers:
  - type: doi
    value: 
    description: The DOI for all versions of the open educational resource Improving Your Statistical Inferences.
  - type: doi
    value: 
    description: The versioned DOI for version 1.0 of Improving Your Statistical Inferences.
date-released: "2022-04-03"
keywords:
  - statistical inferences
  - hypothesis testing
  - experimental design
  - frequentist statistics
  - open science
license: "CC-BY-NC-SA-4.0"
doi: 
url: https://lakens.github.io/statistical_inferences/
type: website