cff-version: 1.2.0
message: "Please cite this open educational resource using these metadata."
abstract: "This open educational resource contains information to improve statistical inferences, design better experiments, and report scientific research more transparently."
authors:
  - family-names: Lakens
    given-names: Daniël
    orcid:  https://orcid.org/0000-0002-0247-239X
title: Improving Your Statistical Inferences
identifiers:
  - type: doi
    value: 
    description: The DOI for all versions of the open educational resource Improving Your Statistical Inferences.
  - type: doi
    value: 
    description: The versioned DOI for version 1.0 of Improving Your Statistical Inferences.
date-released: "2022-04-03"
keywords:
  - statistical inferences
  - hypothesis testing
  - experimental design
  - frequentist statistics
  - open science
license: "CC-BY-NC-SA-4.0"
doi: 
url: https://lakens.github.io/statistical_inferences/
preferred-citation:
  type: book
  authors:
  - family-names: "Lakens"
    given-names: "Daniël"
    orcid: "https://orcid.org/0000-0002-0247-239X"
  doi: "10.0000/00000"
  url: "https://lakens.github.io/statistical_inferences/"
  year: 2022
  month: 4
  title: "Improving Your Statistical Inferences"
preferred-citation:
  type: article
  authors:
  - family-names: "Lisa"
    given-names: "Mona"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Bot"
    given-names: "Hew"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "My awesome research software"
  issue: 1
  volume: 1
  year: 2021