\contentsline {chapter}{Overview}{9}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Using \emph {p}-values to test a hypothesis}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Philosophical approaches to \emph {p}-values}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Creating a null model}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculating a \emph {p}-value}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Which \emph {p}-values can you expect?}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Lindley's paradox}{21}{section.1.5}%
\contentsline {section}{\numberline {1.6}Correctly reporting and interpreting \emph {p}-values}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}Preventing common misconceptions about \emph {p}-values}{25}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Misconception 1: A non-significant \emph {p}-value means that the null hypothesis is true.}{31}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Misconception 2: A significant \emph {p}-value means that the null hypothesis is false.}{33}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Misconception 3: A significant \emph {p}-value means that a practically important effect has been discovered.}{35}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Misconception 4: If you have observed a significant finding, the probability that you have made a Type 1 error (a false positive) is 5\%.}{36}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Misconception 5: One minus the \emph {p}-value is the probability that the effect will replicate when repeated.}{38}{subsection.1.7.5}%
\contentsline {section}{\numberline {1.8}Test Yourself}{39}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Questions about which \emph {p}-values you can expect}{39}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Questions about \emph {p}-value misconceptions}{45}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Open Questions}{52}{subsection.1.8.3}%
\contentsline {chapter}{\numberline {2}Error control}{54}{chapter.2}%
\contentsline {section}{\numberline {2.1}Which outcome can you expect if you perform a study?}{54}{section.2.1}%
\contentsline {section}{\numberline {2.2}Positive predictive value}{57}{section.2.2}%
\contentsline {section}{\numberline {2.3}Type 1 error inflation}{60}{section.2.3}%
\contentsline {section}{\numberline {2.4}Optional stopping}{61}{section.2.4}%
\contentsline {section}{\numberline {2.5}Justifying Error Rates}{68}{section.2.5}%
\contentsline {section}{\numberline {2.6}Why you don't need to adjust your alpha level for all tests you'll do in your lifetime.}{72}{section.2.6}%
\contentsline {section}{\numberline {2.7}Power Analysis}{74}{section.2.7}%
\contentsline {section}{\numberline {2.8}Test Yourself}{76}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Questions about the positive predictive value}{76}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Questions about optional stopping}{78}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Open Questions}{84}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}Likelihoods}{86}{chapter.3}%
\contentsline {section}{\numberline {3.1}Likelihood ratios}{93}{section.3.1}%
\contentsline {section}{\numberline {3.2}Likelihood of mixed results in sets of studies}{96}{section.3.2}%
\contentsline {section}{\numberline {3.3}Likelihoods for \emph {t}-tests}{99}{section.3.3}%
\contentsline {section}{\numberline {3.4}Test Yourself}{101}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Questions about likelihoods}{101}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Questions about mixed results}{103}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Open Questions}{107}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Bayesian statistics}{108}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bayes factors}{109}{section.4.1}%
\contentsline {section}{\numberline {4.2}Updating our belief}{112}{section.4.2}%
\contentsline {section}{\numberline {4.3}Preventing common misconceptions about Bayes Factors}{117}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Misunderstanding 1: Confusing Bayes Factors with Posterior Odds.}{117}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Misunderstanding 2: Failing to interpret Bayes Factors as relative evidence.}{118}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Misunderstanding 3: Not specifying the null and/or alternative model.}{119}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Misunderstanding 4: Claims based on Bayes Factors do not require error control.}{119}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Misunderstanding 5: Interpret Bayes Factors as effect sizes.}{121}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Bayesian Estimation}{121}{section.4.4}%
\contentsline {section}{\numberline {4.5}Test Yourself}{124}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Open Questions}{130}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Asking Statistical Questions}{131}{chapter.5}%
\contentsline {section}{\numberline {5.1}Description}{131}{section.5.1}%
\contentsline {section}{\numberline {5.2}Prediction}{132}{section.5.2}%
\contentsline {section}{\numberline {5.3}Explanation}{132}{section.5.3}%
\contentsline {section}{\numberline {5.4}Loosening and Tightening}{133}{section.5.4}%
\contentsline {section}{\numberline {5.5}Three Statistical Philosophies}{135}{section.5.5}%
\contentsline {section}{\numberline {5.6}Falsification}{136}{section.5.6}%
\contentsline {section}{\numberline {5.7}Severe Tests}{138}{section.5.7}%
\contentsline {section}{\numberline {5.8}Risky Predictions}{139}{section.5.8}%
\contentsline {section}{\numberline {5.9}Do You Really Want to Test a Hypothesis?}{142}{section.5.9}%
\contentsline {section}{\numberline {5.10}Directional (One-Sided) versus Non-Directional (Two-Sided) Tests}{144}{section.5.10}%
\contentsline {section}{\numberline {5.11}Systematic Noise, or the Crud Factor}{147}{section.5.11}%
\contentsline {section}{\numberline {5.12}Dealing with Inconsistencies in Science}{149}{section.5.12}%
\contentsline {section}{\numberline {5.13}Verisimilitude and Progress in Science}{154}{section.5.13}%
\contentsline {chapter}{\numberline {6}Effect Sizes}{157}{chapter.6}%
\contentsline {section}{\numberline {6.1}Effect sizes}{158}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Facebook experiment}{159}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Hungry Judges study}{160}{section.6.3}%
\contentsline {section}{\numberline {6.4}Standardised Mean Differences}{162}{section.6.4}%
\contentsline {section}{\numberline {6.5}Interpreting effect sizes}{168}{section.6.5}%
\contentsline {section}{\numberline {6.6}Correlations and Variance Explained}{170}{section.6.6}%
\contentsline {section}{\numberline {6.7}Correcting for Bias}{174}{section.6.7}%
\contentsline {section}{\numberline {6.8}Effect Sizes for Interactions}{174}{section.6.8}%
\contentsline {section}{\numberline {6.9}Why Effect Sizes Selected for Significance are Inflated}{179}{section.6.9}%
\contentsline {section}{\numberline {6.10}The Minimal Statistically Detectable Effect}{179}{section.6.10}%
\contentsline {section}{\numberline {6.11}Test Yourself}{181}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Open Questions}{187}{subsection.6.11.1}%
\contentsline {chapter}{\numberline {7}Confidence Intervals}{188}{chapter.7}%
\contentsline {section}{\numberline {7.1}Population vs.\nobreakspace {}Sample}{188}{section.7.1}%
\contentsline {section}{\numberline {7.2}What is a Confidence Interval?}{189}{section.7.2}%
\contentsline {section}{\numberline {7.3}Interpreting a single confidence interval}{192}{section.7.3}%
\contentsline {section}{\numberline {7.4}The relation between confidence intervals and \emph {p}-values}{193}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Standard Error and 95\% Confidence Intervals}{195}{section.7.5}%
\contentsline {section}{\numberline {7.6}Overlapping Confidence Intervals}{196}{section.7.6}%
\contentsline {section}{\numberline {7.7}Prediction Intervals}{196}{section.7.7}%
\contentsline {section}{\numberline {7.8}Capture Percentages}{199}{section.7.8}%
\contentsline {section}{\numberline {7.9}Calculating Confidence Intervals around Standard Deviations.}{200}{section.7.9}%
\contentsline {section}{\numberline {7.10}Computing Confidence Intervals around Effect Sizes}{200}{section.7.10}%
\contentsline {section}{\numberline {7.11}Test Yourself}{202}{section.7.11}%
\contentsline {subsection}{\numberline {7.11.1}Open Questions}{216}{subsection.7.11.1}%
\contentsline {chapter}{\numberline {8}Sample Size Justification}{217}{chapter.8}%
\contentsline {section}{\numberline {8.1}Six Approaches to Justify Sample Sizes}{217}{section.8.1}%
\contentsline {section}{\numberline {8.2}Six Ways to Evaluate Which Effect Sizes are Interesting}{218}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Value of Information}{219}{section.8.3}%
\contentsline {section}{\numberline {8.4}Measuring (Almost) the Entire Population}{220}{section.8.4}%
\contentsline {section}{\numberline {8.5}Resource Constraints}{220}{section.8.5}%
\contentsline {section}{\numberline {8.6}A-priori Power Analysis}{222}{section.8.6}%
\contentsline {section}{\numberline {8.7}Planning for Precision}{230}{section.8.7}%
\contentsline {section}{\numberline {8.8}Heuristics}{231}{section.8.8}%
\contentsline {section}{\numberline {8.9}No Justification}{233}{section.8.9}%
\contentsline {section}{\numberline {8.10}What is Your Inferential Goal?}{233}{section.8.10}%
\contentsline {section}{\numberline {8.11}What is the Smallest Effect Size of Interest?}{234}{section.8.11}%
\contentsline {section}{\numberline {8.12}The Minimal Statistically Detectable Effect}{234}{section.8.12}%
\contentsline {section}{\numberline {8.13}What is the Expected Effect Size?}{236}{section.8.13}%
\contentsline {section}{\numberline {8.14}Using an Estimate from a Meta-Analysis}{236}{section.8.14}%
\contentsline {section}{\numberline {8.15}Using an Estimate from a Previous Study}{237}{section.8.15}%
\contentsline {section}{\numberline {8.16}Using an Estimate from a Theoretical Model}{240}{section.8.16}%
\contentsline {section}{\numberline {8.17}Compute the Width of the Confidence Interval around the Effect Size}{241}{section.8.17}%
\contentsline {section}{\numberline {8.18}Plot a Sensitivity Power Analysis}{242}{section.8.18}%
\contentsline {section}{\numberline {8.19}The Distribution of Effect Sizes in a Research Area}{247}{section.8.19}%
\contentsline {section}{\numberline {8.20}Additional Considerations When Designing an Informative Study}{248}{section.8.20}%
\contentsline {section}{\numberline {8.21}Compromise Power Analysis}{248}{section.8.21}%
\contentsline {section}{\numberline {8.22}What to do if Your Editor Asks for Post-hoc Power?}{252}{section.8.22}%
\contentsline {section}{\numberline {8.23}Sequential Analyses}{254}{section.8.23}%
\contentsline {section}{\numberline {8.24}Increasing Power Without Increasing the Sample Size}{254}{section.8.24}%
\contentsline {section}{\numberline {8.25}Know Your Measure}{258}{section.8.25}%
\contentsline {section}{\numberline {8.26}Conventions as meta-heuristics}{259}{section.8.26}%
\contentsline {section}{\numberline {8.27}Sample Size Justification in Qualitative Research}{260}{section.8.27}%
\contentsline {section}{\numberline {8.28}Discussion}{261}{section.8.28}%
\contentsline {section}{\numberline {8.29}Test Yourself}{261}{section.8.29}%
\contentsline {subsection}{\numberline {8.29.1}Open Questions}{266}{subsection.8.29.1}%
\contentsline {chapter}{\numberline {9}Equivalence Testing and Interval Hypotheses}{268}{chapter.9}%
\contentsline {section}{\numberline {9.1}Equivalence tests}{272}{section.9.1}%
\contentsline {section}{\numberline {9.2}Reporting Equivalence Tests}{279}{section.9.2}%
\contentsline {section}{\numberline {9.3}Minimum Effect Tests}{280}{section.9.3}%
\contentsline {section}{\numberline {9.4}Power Analysis for Interval Hypothesis Tests}{282}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Bayesian ROPE procedure}{285}{section.9.5}%
\contentsline {section}{\numberline {9.6}Which interval width should be used?}{287}{section.9.6}%
\contentsline {section}{\numberline {9.7}Setting the Smallest Effect Size of Interest}{288}{section.9.7}%
\contentsline {section}{\numberline {9.8}Specifying a SESOI based on theory}{289}{section.9.8}%
\contentsline {section}{\numberline {9.9}Anchor based methods to set a SESOI}{289}{section.9.9}%
\contentsline {section}{\numberline {9.10}Specifying a SESOI based on a cost-benefit analysis}{290}{section.9.10}%
\contentsline {section}{\numberline {9.11}Specifying the SESOI using the small telescopes approach}{290}{section.9.11}%
\contentsline {section}{\numberline {9.12}Setting the Smallest Effect Size of Interest to the Minimal Statistically Detectable Effect}{296}{section.9.12}%
\contentsline {section}{\numberline {9.13}Test Yourself}{299}{section.9.13}%
\contentsline {subsection}{\numberline {9.13.1}Questions about equivalence tests}{299}{subsection.9.13.1}%
\contentsline {subsection}{\numberline {9.13.2}Questions about the small telescopes approach}{306}{subsection.9.13.2}%
\contentsline {subsection}{\numberline {9.13.3}Questions about specifying the SESOI as the Minimal Statistically Detectable Effect}{308}{subsection.9.13.3}%
\contentsline {subsection}{\numberline {9.13.4}Open Questions}{311}{subsection.9.13.4}%
\contentsline {chapter}{\numberline {10}Sequential Analysis}{313}{chapter.10}%
\contentsline {section}{\numberline {10.1}Choosing alpha levels for sequential analyses.}{315}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Pocock correction}{316}{section.10.2}%
\contentsline {section}{\numberline {10.3}Design parameters and output of group sequential design}{316}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}User defined parameters}{316}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Derived from user defined parameters}{317}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Default parameters}{317}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Output}{317}{subsection.10.3.4}%
\contentsline {section}{\numberline {10.4}Comparing Spending Functions}{319}{section.10.4}%
\contentsline {section}{\numberline {10.5}Alpha spending functions}{321}{section.10.5}%
\contentsline {section}{\numberline {10.6}Updating boundaries during a study}{321}{section.10.6}%
\contentsline {section}{\numberline {10.7}Sample Size for Sequential Designs}{325}{section.10.7}%
\contentsline {section}{\numberline {10.8}Design plan parameters and output for means}{326}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Design parameters}{326}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}User defined parameters}{326}{subsection.10.8.2}%
\contentsline {subsection}{\numberline {10.8.3}Default parameters}{326}{subsection.10.8.3}%
\contentsline {subsection}{\numberline {10.8.4}Sample size and output}{327}{subsection.10.8.4}%
\contentsline {subsection}{\numberline {10.8.5}Legend}{327}{subsection.10.8.5}%
\contentsline {section}{\numberline {10.9}Design plan parameters and output for means}{328}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}Design parameters}{328}{subsection.10.9.1}%
\contentsline {subsection}{\numberline {10.9.2}User defined parameters}{328}{subsection.10.9.2}%
\contentsline {subsection}{\numberline {10.9.3}Default parameters}{328}{subsection.10.9.3}%
\contentsline {subsection}{\numberline {10.9.4}Sample size and output}{328}{subsection.10.9.4}%
\contentsline {subsection}{\numberline {10.9.5}Legend}{329}{subsection.10.9.5}%
\contentsline {section}{\numberline {10.10}Sample size calculation for a continuous endpoint}{331}{section.10.10}%
\contentsline {section}{\numberline {10.11}Design plan parameters and output for means}{332}{section.10.11}%
\contentsline {subsection}{\numberline {10.11.1}Design parameters}{332}{subsection.10.11.1}%
\contentsline {subsection}{\numberline {10.11.2}User defined parameters}{332}{subsection.10.11.2}%
\contentsline {subsection}{\numberline {10.11.3}Default parameters}{332}{subsection.10.11.3}%
\contentsline {subsection}{\numberline {10.11.4}Sample size and output}{333}{subsection.10.11.4}%
\contentsline {subsection}{\numberline {10.11.5}Legend}{333}{subsection.10.11.5}%
\contentsline {section}{\numberline {10.12}Stopping for futility}{333}{section.10.12}%
\contentsline {section}{\numberline {10.13}Reporting the results of a sequential analysis}{337}{section.10.13}%
\contentsline {section}{\numberline {10.14}Analysis results (means of 2 groups, group sequential design)}{341}{section.10.14}%
\contentsline {subsection}{\numberline {10.14.1}Design parameters}{341}{subsection.10.14.1}%
\contentsline {subsection}{\numberline {10.14.2}Default parameters}{341}{subsection.10.14.2}%
\contentsline {subsection}{\numberline {10.14.3}Stage results}{341}{subsection.10.14.3}%
\contentsline {subsection}{\numberline {10.14.4}Analysis results}{342}{subsection.10.14.4}%
\contentsline {section}{\numberline {10.15}Test Yourself}{342}{section.10.15}%
\contentsline {subsection}{\numberline {10.15.1}Open Questions}{348}{subsection.10.15.1}%
\contentsline {chapter}{\numberline {11}Meta-analysis}{351}{chapter.11}%
\contentsline {section}{\numberline {11.1}Random Variation}{351}{section.11.1}%
\contentsline {section}{\numberline {11.2}A single study meta-analysis}{363}{section.11.2}%
\contentsline {section}{\numberline {11.3}Simulating meta-analyses of mean standardized differences}{368}{section.11.3}%
\contentsline {section}{\numberline {11.4}Fixed Effect vs Random Effects}{370}{section.11.4}%
\contentsline {section}{\numberline {11.5}Simulating meta-analyses for dichotomous outcomes}{371}{section.11.5}%
\contentsline {section}{\numberline {11.6}Heterogeneity}{375}{section.11.6}%
\contentsline {section}{\numberline {11.7}Strengths and weaknesses of meta-analysis}{378}{section.11.7}%
\contentsline {section}{\numberline {11.8}Which results should you report to be included in a future meta-analysis?}{380}{section.11.8}%
\contentsline {section}{\numberline {11.9}Improving the reproducibility of meta-analyses}{381}{section.11.9}%
\contentsline {section}{\numberline {11.10}Test Yourself}{382}{section.11.10}%
\contentsline {subsection}{\numberline {11.10.1}Open Questions}{387}{subsection.11.10.1}%
\contentsline {chapter}{\numberline {12}Bias detection}{388}{chapter.12}%
\contentsline {section}{\numberline {12.1}Publication bias}{390}{section.12.1}%
\contentsline {section}{\numberline {12.2}Bias detection in meta-analysis}{394}{section.12.2}%
\contentsline {section}{\numberline {12.3}Trim and Fill}{403}{section.12.3}%
\contentsline {section}{\numberline {12.4}PET-PEESE}{405}{section.12.4}%
\contentsline {section}{\numberline {12.5}\emph {P}-value meta-analysis}{407}{section.12.5}%
\contentsline {section}{\numberline {12.6}Conclusion}{415}{section.12.6}%
\contentsline {section}{\numberline {12.7}Test Yourself}{416}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Open Questions}{422}{subsection.12.7.1}%
\contentsline {chapter}{\numberline {13}Preregistration and Transparency}{424}{chapter.13}%
\contentsline {section}{\numberline {13.1}Preregistration of the Statistical Analysis Plan}{425}{section.13.1}%
\contentsline {section}{\numberline {13.2}The value of preregistration}{428}{section.13.2}%
\contentsline {section}{\numberline {13.3}How to preregister}{429}{section.13.3}%
\contentsline {section}{\numberline {13.4}Journal Article Reporting Standards}{430}{section.13.4}%
\contentsline {section}{\numberline {13.5}What Does a Formalized Analytic Strategy Look Like?}{434}{section.13.5}%
\contentsline {section}{\numberline {13.6}Are you ready to preregister a hypothesis test?}{437}{section.13.6}%
\contentsline {section}{\numberline {13.7}Test Yourself}{437}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Practical Aspects of an Online Preregistration}{442}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Pre-registering on PsychArchives by ZPID}{442}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Pre-registering on the Open Science Framework}{445}{subsection.13.7.3}%
\contentsline {subsection}{\numberline {13.7.4}Pre-registering on AsPredicted}{446}{subsection.13.7.4}%
\contentsline {chapter}{\numberline {14}Computational Reproducibility}{449}{chapter.14}%
\contentsline {section}{\numberline {14.1}Step 1: Setting up a GitHub repository}{450}{section.14.1}%
\contentsline {section}{\numberline {14.2}Step 2: Cloning your GitHub repository into RStudio}{453}{section.14.2}%
\contentsline {section}{\numberline {14.3}Step 3: Creating an R Markdown file}{461}{section.14.3}%
\contentsline {section}{\numberline {14.4}Step 4: Reproducible Data Analysis in R Studio}{466}{section.14.4}%
\contentsline {section}{\numberline {14.5}Step 5: Committing and Pushing to GitHub}{470}{section.14.5}%
\contentsline {section}{\numberline {14.6}Step 6: Reproducible Data Analysis}{474}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Extra: APA formatted manuscripts in papaja}{479}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}Step 7: Organizing Your Data and Code}{479}{section.14.7}%
\contentsline {section}{\numberline {14.8}Step 8: Archiving Your Data and Code}{481}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}EXTRA: Sharing Reproducible Code on Code Ocean}{487}{subsection.14.8.1}%
\contentsline {section}{\numberline {14.9}Some points for improvement in computational reproducibility}{492}{section.14.9}%
\contentsline {section}{\numberline {14.10}Conclusion}{492}{section.14.10}%
\contentsline {chapter}{\numberline {15}Research Integrity}{494}{chapter.15}%
\contentsline {section}{\numberline {15.1}Questionable Research Practices}{496}{section.15.1}%
\contentsline {section}{\numberline {15.2}Fabrication, Falsification, and Plagiarism}{497}{section.15.2}%
\contentsline {section}{\numberline {15.3}Informed consent and data privacy}{500}{section.15.3}%
\contentsline {section}{\numberline {15.4}Conflicts of Interest}{501}{section.15.4}%
\contentsline {section}{\numberline {15.5}Research ethics}{501}{section.15.5}%
\contentsline {section}{\numberline {15.6}Test Yourself}{502}{section.15.6}%
\contentsline {section}{\numberline {15.7}Grade Yourself}{504}{section.15.7}%
\contentsline {chapter}{\numberline {16}Confirmation Bias and Organized Skepticism}{507}{chapter.16}%
\contentsline {section}{\numberline {16.1}Confirmation bias in science}{512}{section.16.1}%
\contentsline {section}{\numberline {16.2}Organized Skepticism}{515}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Error control}{515}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Preregistration}{516}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Independent Replication Studies}{516}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16.2.4}Peer Review}{517}{subsection.16.2.4}%
\contentsline {subsection}{\numberline {16.2.5}Double-Checking Errors}{519}{subsection.16.2.5}%
\contentsline {subsection}{\numberline {16.2.6}The Devil's Advocate}{520}{subsection.16.2.6}%
\contentsline {subsection}{\numberline {16.2.7}Adversarial Collaborations}{520}{subsection.16.2.7}%
\contentsline {subsection}{\numberline {16.2.8}Red Team Science}{521}{subsection.16.2.8}%
\contentsline {subsection}{\numberline {16.2.9}Blinding}{522}{subsection.16.2.9}%
\contentsline {subsection}{\numberline {16.2.10}Separating Theorists from Experimentalists}{522}{subsection.16.2.10}%
\contentsline {subsection}{\numberline {16.2.11}Method of multiple working hypotheses}{523}{subsection.16.2.11}%
\contentsline {section}{\numberline {16.3}Conclusion}{524}{section.16.3}%
\contentsline {chapter}{References}{526}{chapter*.230}%
\contentsline {chapter}{Change Log}{557}{chapter*.231}%
\contentsline {paragraph}{\numberline {16.3.0.0.1}*}{557}{paragraph.16.3.0.0.1}%
\contentsline {paragraph}{Updates}{557}{paragraph.16.3.0.0.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
