\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Ratings for the Lord of the Rings extended trilogy by two groups of friends.\relax }}{3}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Overview of possible justifications for the sample size in a study.\relax }}{129}{table.caption.68}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Overview of possible ways to evaluate which effect sizes are interesting.\relax }}{131}{table.caption.69}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Overview of recommendations when reporting a sample size justification based on resource constraints.\relax }}{133}{table.caption.70}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Overview of recommendations when reporting an a-priori power analysis.\relax }}{138}{table.caption.74}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Overview of recommendations when justifying the use of a meta-analytic effect size estimate for a power analysis.\relax }}{146}{table.caption.77}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Overview of recommendations when justifying the use of an effect size estimate from a single study.\relax }}{148}{table.caption.79}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Overview of recommendations when justifying error rates based on a compromise power analysis.\relax }}{157}{table.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.3}{\ignorespaces Six practical recommendations to improve the quality and reproducibility of meta-analyses.\relax }}{247}{table.caption.119}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
