\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A \emph {t}-distribution with 18 degrees of freedom.\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of \emph {p}-values when power = 50\%.\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Probability density function for \emph {p}-values from a two-sided \emph {t}-test.\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of \emph {p}-values when the null hypothesis is true.\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \emph {P}-value distribution for 0 (grey horizontal line, 50 percent power (black solid curve), and 99 percent power (black dotted curve, where \emph {p}-values just below 0.05 are more likely when \(H_0\) is true than when \(H_1\) is true).\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of observed Cohen's \emph {d} effect sizes when collecting 50 observations per group in an independent \emph {t}-test.\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of observed Cohen's \emph {d} effect sizes when collecting 5000 observations per group in an independent \emph {t}-test when \emph {d} = 0.\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Screenshot from G*Power software\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution of observed Cohen's \emph {d} effect sizes when collecting 50 observations per group in an independent \emph {t}-test when \emph {d} = 0.\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Distribution of observed Cohen's \emph {d} effect sizes when collecting 50 observations per group in an independent t-test for \emph {d} = 0 and \emph {d} = 0.5 when observing \emph {d} = 0.35.\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Distribution of observed Cohen's \emph {d} effect sizes when collecting 50 observations per group in an independent \emph {t}-test when \emph {d} = 0 and observing \emph {d} = 0.5.\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Distribution of observed Cohen's \emph {d} effect sizes when collecting 20 observations per group in an independent \emph {t}-test when \emph {d} = 0.\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Screenshot of first paragraph in Tversky and Kahneman, 1971\relax }}{28}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Difference between Type 1 and Type 2 errors. Figure made by <a href="https://effectsizefaq.com/2010/05/31/i-always-get-confused-about-type-i-and-ii-errors-can-you-show-me-something-to-help-me-remember-the-difference/">Paul Ellis</a>\relax }}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Why there are more vaccinated people in the hospital.\relax }}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of the output of the results of the PPV Shiny app by <a href="http://shinyapps.org/apps/PPV/">Michael Zehetleitner and Felix Schönbrodt </a>\relax }}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quote from the 1830 book by Babbage Reflections on the Decline of Science in England And on Some of Its Causes\relax }}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Plot of publications using CRTT (blue) and unique quantifications of the measure (red). Figure from FlexibleMeasures.com by Malte Elson\relax }}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Screenshot a scientific paper explicitly admitting to using optional stopping\relax }}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Simulated \emph {p}-values for each additional observation when the null is true.\relax }}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Simulated \emph {p}-values for each additional observation when d = 0.3.\relax }}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulation of 500000 studies performing 5 interim analyses at an alpha level of 5\%\relax }}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Weighted combined error rate, minimized at alpha = 0.037.\relax }}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Distribution of \emph {d} = 0 and \emph {d} = 0.5 for an independent \emph {t}-test with \emph {n} = 50.\relax }}{46}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Binomial likelihood function for 8 successes in 10 trials.\relax }}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Binomial likelihood function for 0 successes in 10 trials.\relax }}{53}{figure.caption.30}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Combining likelihoods.\relax }}{54}{figure.caption.31}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Likelihood function for 5/10, 50/100 and 500/1000 heads in coin flips.\relax }}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Computing a likelihood ratio for \emph {p} = 0.5 relative to \emph {p} = 0.8 when observing \emph {p} = 0.8.\relax }}{56}{figure.caption.33}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Computing a likelihood ratio for \emph {p} = 0.5 relative to \emph {p} = 0.8 when observing \emph {p} = 0.4.\relax }}{57}{figure.caption.34}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Computing a likelihood ratio for \emph {p} = 0.3 relative to \emph {p} = 0.8 when observing \emph {p} = 0.5 in 100 coin flips.\relax }}{58}{figure.caption.35}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Computing a likelihood ratio for 2 out of three significant results, assuming an alpha of 5\% and 80\% power.\relax }}{59}{figure.caption.36}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Likelihood ratio for observed \emph {t}-value under H0 and H1.\relax }}{60}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Four examples of Bayesian priors\relax }}{67}{figure.caption.38}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Four examples of how different priors are updated based on data to the posterior.\relax }}{68}{figure.caption.39}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot for the prior, likelihood, and posterior.\relax }}{69}{figure.caption.40}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot of the online calculator for binomially distributed observations\relax }}{69}{figure.caption.41}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot for the prior, likelihood, and posterior.\relax }}{70}{figure.caption.42}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot for the prior, likelihood, and posterior.\relax }}{71}{figure.caption.43}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot for the mean of the posterior when 10 out of 20 heads are observed given a uniform prior.\relax }}{72}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distinction between a theoretical hypothesis, a statistical hypothesis, and observations. Figure based on Meehl, 1990.\relax }}{80}{figure.caption.45}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Four phases of clinical research. <a href="https://clinicalinfo.hiv.gov/en/glossary/phase-1-trial">Source</a>.\relax }}{82}{figure.caption.46}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Some fields make black and white predictions about the presence or absence of obervables, but in many sciences, predictions are probabilistic, and shades of grey.\relax }}{84}{figure.caption.47}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ratio of the required sample size for a one-sample \emph {t}-test for a non-directional/directional test to achieve 50\%, 80\% or 95\% power.\relax }}{86}{figure.caption.48}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution and rejection areas for a two-sided t-test and the corresponding F-test with df1 = 1 and df2 = 100.\relax }}{87}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Proportion of rulings in favor of the prisoners by ordinal position. Circled points indicate the first decision in each of the three decision sessions; tick marks on x axis denote every third case; dotted line denotes food break. From Danziger, S., Levav, J., Avnaim-Pesso, L. (2011). Extraneous factors in judicial decisions. Proceedings of the National Academy of Sciences, 108(17), 6889--6892. \url {https://doi.org/10.1073/PNAS.1018033108}\relax }}{93}{figure.caption.50}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces A vizualization of 2 groups (although the difference is hardly visible) representing d = 0.001.\relax }}{95}{figure.caption.51}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces A vizualization of 2 groups representing d = 0.43.\relax }}{97}{figure.caption.52}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces A vizualization of 2 groups representing d = 2.\relax }}{97}{figure.caption.53}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Screenshot from Guess the Correlation game (the correct answer is r = 0.24).\relax }}{100}{figure.caption.54}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Screenshot from correation effect size vizualization by Kristoffer Magnusson for r - 0.21.\relax }}{101}{figure.caption.55}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Schematic illustration of a disordinal (or cross-over) and ordinal interaction\relax }}{104}{figure.caption.56}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Disordinal (or cross-over) and ordinal interaction with means of 0 and 1, n = 50 per group, and an sd of 2.\relax }}{105}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of a registry-based study in which the entire population was included in the study. From \url {https://doi.org/10.1093/ije/dyab066}\relax }}{109}{figure.caption.58}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Series of simulated point estimates and confidence intervals\relax }}{111}{figure.caption.59}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Meta-analysis of 4 studies\relax }}{112}{figure.caption.60}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Means and 95\% confidence intervals of two independent groups and the mean difference and it's 95\% confidence interval.\relax }}{114}{figure.caption.61}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces A comparison of a 95\% confidence interval (gold) and 95\% prediction interval (yellow).\relax }}{115}{figure.caption.62}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Meta-analysis of 2 simulated studies from the same population.\relax }}{116}{figure.caption.63}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Output from ESCI module in jamovi.\relax }}{119}{figure.caption.64}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces JASP menu option allows you to select Cohen's d and a CI around it.\relax }}{120}{figure.caption.65}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces JASP output returns Cohen's d and the confidence interval around it.\relax }}{120}{figure.caption.66}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Meta-analysis of 4 studies\relax }}{121}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Power curve for an independent \emph {t} test with an effect of \emph {d} = 0.5 and α = 0.05 as a function of the sample size.\relax }}{135}{figure.caption.71}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Null (\emph {d} = 0, grey dashed line) and alternative (\emph {d} = 0.5, solid black line) hypothesis, with α = 0.05 and n = 80 per group.\relax }}{136}{figure.caption.72}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces All details about the power analysis that is performed can be exported in G*Power.\relax }}{138}{figure.caption.73}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Critical effect size for an independent \emph {t} test with n = 15 per group and \(\mitalpha \) = 0.05.\relax }}{143}{figure.caption.75}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces The critical correlation of a test based on a total sample size of 30 and α = 0.05 calculated in G*Power.\relax }}{144}{figure.caption.76}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces (ref:followupbiaslab\relax }}{147}{figure.caption.78}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Central (black) and 2 non-central (darkgrey and lightgrey) \emph {t} distributions.\relax }}{150}{figure.caption.80}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Sensitivity power analysis in G*Power software.\relax }}{152}{figure.caption.81}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Plot of the effect size against the desired power when n = 15 per group and alpha = 0.05.\relax }}{153}{figure.caption.82}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Compromise power analysis in G*Power.\relax }}{156}{figure.caption.83}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Relationship between \emph {p} values and power for an independent \emph {t} test with α = 0.05 and n = 10.\relax }}{158}{figure.caption.85}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Distributions of two dependent groups with means 100 and 106 and a standard deviation of 15, distribution of the differences, and correlation of 0.\relax }}{161}{figure.caption.86}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Distributions of two independent groups with means 100 and 106 and a standard deviation of 15, distribution of the differences, and correlation of 0.7.\relax }}{161}{figure.caption.87}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Two-sided null hypothesis test (A), interval hypothesis test (B), equivalence test (C) and minimum effect test (D).\relax }}{170}{figure.caption.88}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces The mean difference and its confidence interval plotted below the \emph {t}-distributions used to perform the two-one-sided tests against -0.5 and 0.5.\relax }}{172}{figure.caption.89}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces The mean difference and its confidence interval for an equivalence test with an equivalence range of -0.5 and 0.5.\relax }}{174}{figure.caption.90}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces The mean difference and its confidence interval for an equivalence test with an equivalence range of -0.5 and 0.5.\relax }}{176}{figure.caption.91}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces The mean difference and its confidence interval plotted below the \emph {t}-distributions used to perform the two-one-sided tests against -0.5 and 0.5 when performing a minimum effect test.\relax }}{177}{figure.caption.92}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Screenshot illustrating a sensitivity power analysis in G*Power to compute the effect size an original study had 33\% power to detect.\relax }}{188}{figure.caption.93}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Example used in Simonsohn 2015 of an original study and two replication studies.\relax }}{189}{figure.caption.94}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Null and alternative distribution with Type 1 and Type 2 error indicating the smallest effect size that will be statistically significant with n = 50 per condition.\relax }}{190}{figure.caption.95}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Null and alternative distribution with Type 1 and Type 2 error indicating the smallest effect size that will be statistically significant with n = 50 per condition.\relax }}{191}{figure.caption.96}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Illustration of the criticial F-value for two groups, 50 observations per group, and an alpha level of 0.05.\relax }}{199}{figure.caption.97}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Screenshot of the planned interim analyses examining the safety and Efficacy of the BNT162b2 mRNA Covid-19 Vaccine.\relax }}{201}{figure.caption.98}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Plot of critical boundaries at each look for a 2 look design with a Pocock correction.\relax }}{204}{figure.caption.99}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Screenshot of rpact Shiny app.\relax }}{205}{figure.caption.100}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Four different alpha spending functions (O'Brien-Fleming, Pocock, Haybittle-Peto, Wang-Tsiatis) for 3 looks.\relax }}{206}{figure.caption.101}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Comparison of Pocock and O'Brien-Fleming correction, and Pocock-like and O'Brien-Fleming like alpha spending function, for 5 looks.\relax }}{207}{figure.caption.102}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Power curve for a sequential design with 2 looks.\relax }}{212}{figure.caption.103}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Pocock-type boundaries for 3 looks to stop when rejecting \(H_0\) (red line) or to stop for futility (blue line) when the observed effect is in the opposite direction.\relax }}{215}{figure.caption.104}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Pocock-type boundaries for 3 looks to stop when rejecting \(H_0\) (red line) or to stop for futility (blue line) based on a Pocock-type beta-spending function.\relax }}{216}{figure.caption.105}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Power curve for a sequential design with 2 looks with stopping for futility.\relax }}{217}{figure.caption.106}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces Example of O'Brien-Fleming-type boundaries for 3 looks to stop when rejecting \(H_0\) (red line) or to stop for futility (blue line) with a 5\% Type 1 and Type 2 error.\relax }}{224}{figure.caption.107}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Simulation of 10 random datapoints with mean = 100 and sd = 15 in the population.\relax }}{226}{figure.caption.108}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces 100 random datapoints with mean = 100 and sd = 15 in the population.\relax }}{228}{figure.caption.109}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces 1000 random datapoints with mean = 100 and sd = 15 in the population.\relax }}{228}{figure.caption.110}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Simulation of 10 observations in two independent groups.\relax }}{229}{figure.caption.111}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Four simulated samples of independent groups.\relax }}{230}{figure.caption.112}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces Simulated sample of 250 independent observations\relax }}{230}{figure.caption.113}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces Correlation based on 30 pairs.\relax }}{231}{figure.caption.114}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces Correlation based on 300 pairs.\relax }}{232}{figure.caption.115}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces First version of a forest plot by Freiman and colleagues, 1978 (image from \url {https://www.jameslindlibrary.org/freiman-ja-chalmers-tc-smith-h-kuebler-rr-1978/})\relax }}{236}{figure.caption.116}%
\contentsline {figure}{\numberline {11.10}{\ignorespaces Forest plot for a single study.\relax }}{237}{figure.caption.117}%
\contentsline {figure}{\numberline {11.11}{\ignorespaces Forest plot for 12 simulated studies.\relax }}{238}{figure.caption.118}%
\contentsline {figure}{\numberline {11.12}{\ignorespaces Simulated studies under a random effects model\relax }}{250}{figure.caption.120}%
\contentsline {figure}{\numberline {11.13}{\ignorespaces Simulated studies under a fixed effect model\relax }}{250}{figure.caption.121}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Scene in The Dropout about the company Theranos that falsely claimed to have devices that could perform blood tests on very small amounts of blood. In the scene, two whistelblowers confront their bosses when they are pressured to remove datapoints that do not show the desired results.\relax }}{252}{figure.caption.122}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Screenshot of the table reporting the main results from Festinger and Carlsmith, 1959\relax }}{253}{figure.caption.123}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Screenshot of the final sentences of Greenwald, A. G. (1975). Consequences of prejudice against the null hypothesis. Psychological Bulletin, 82(1), 1--20.\relax }}{254}{figure.caption.124}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Positive result rates for standard reports and Registered Reports. Error bars indicate 95\% confidence intervals around the observed positive result rate.\relax }}{255}{figure.caption.125}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Funnel plot of unbiased null results.\relax }}{259}{figure.caption.126}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Funnel plot of biased null results with mostly significant results.\relax }}{260}{figure.caption.127}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces Funnel plot from Carter and McCullough (2014) vizualizing bias in 198 published tests of the ego-depletion effect.\relax }}{261}{figure.caption.128}%
\contentsline {figure}{\numberline {12.8}{\ignorespaces Forest plot of unbiased meta-analysis (left) and biased meta-analysies (right).\relax }}{262}{figure.caption.129}%
\contentsline {figure}{\numberline {12.9}{\ignorespaces Funnel plot with assumed missing effects added through trim-and-fill.\relax }}{263}{figure.caption.130}%
\contentsline {figure}{\numberline {12.10}{\ignorespaces Funnel plot with PETPEESE regression lines.\relax }}{265}{figure.caption.131}%
\contentsline {figure}{\numberline {12.11}{\ignorespaces Figure 3 from Simonsohn et al (2014) showing a \emph {p}-curve with and without bias.\relax }}{266}{figure.caption.132}%
\contentsline {figure}{\numberline {12.12}{\ignorespaces Result of the \emph {p}-curve analysis of the biased studies.\relax }}{268}{figure.caption.133}%
\contentsline {figure}{\numberline {12.13}{\ignorespaces \emph {Z}-curve analysis for 1000 studies with a true effect size of 0 without publication bias.\relax }}{269}{figure.caption.134}%
\contentsline {figure}{\numberline {12.14}{\ignorespaces \emph {Z}-curve analysis for 1000 studies with a true effect size of \emph {d} = 0.37 and \emph {n} = 100 per condition in an independent \emph {t}-test without publication bias.\relax }}{270}{figure.caption.135}%
\contentsline {figure}{\numberline {12.15}{\ignorespaces Funnel plot with PETPEESE regression lines for the same studies as in Q2.\relax }}{274}{figure.caption.136}%
\contentsline {figure}{\numberline {12.16}{\ignorespaces Result of the p-curve analysis of the biased studies in Q2.\relax }}{275}{figure.caption.137}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Excerpt from Babbage, 1830.\relax }}{278}{figure.caption.138}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Screenshot from the Results and Discussion section of Bem, 2011.\relax }}{279}{figure.caption.139}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Screenshot Table 1, summarizing the checklist for preregistrations by Wicherts et al., 2016.\relax }}{282}{figure.caption.140}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Screenshot of a IMDB and metacritic rating.\relax }}{286}{figure.caption.141}%
\addvspace {10\p@ }
