\contentsline {fm}{List of Figures}{viii}{chapter*.1}%
\contentsline {fm}{List of Tables}{xiv}{chapter*.2}%
\contentsline {fm}{Introduction}{xv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Using \emph {p}-values to test a hypothesis}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Philosophical approaches to \emph {p}-values}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Creating a null model}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculating a \emph {p}-value}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Which \emph {p}-values can you expect?}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Lindley's paradox}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Correctly reporting and interpreting \emph {p}-values}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Preventing common misconceptions about \emph {p}-values}{11}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Misunderstanding 1: A non-significant \emph {p}-value means that the null hypothesis is true.}{16}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Misunderstanding 2: A significant \emph {p}-value means that the null hypothesis is false.}{18}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Misunderstanding 3: A significant \emph {p}-value means that a practically important effect has been discovered.}{19}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Misunderstanding 4: If you have observed a significant finding, the probability that you have made a Type 1 error (a false positive) is 5\%.}{20}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Misunderstanding 5: One minus the \emph {p}-value is the probability that the effect will replicate when repeated.}{20}{subsection.1.7.5}%
\contentsline {section}{\numberline {1.8}Test Yourself}{22}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Questions about which \emph {p}-values you can expect}{22}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Questions about \emph {p}-value misconceptions}{26}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Open Questions}{30}{subsection.1.8.3}%
\contentsline {chapter}{\numberline {2}Error control}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Which outcome can you expect if you perform a study?}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Positive predictive value}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Type 1 error inflation}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}Optional stopping}{37}{section.2.4}%
\contentsline {section}{\numberline {2.5}Justifying Error Rates}{42}{section.2.5}%
\contentsline {section}{\numberline {2.6}Why you don't need to adjust your alpha level for all tests you'll do in your lifetime.}{45}{section.2.6}%
\contentsline {section}{\numberline {2.7}Power Analysis}{46}{section.2.7}%
\contentsline {section}{\numberline {2.8}Test Yourself}{47}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Questions about the positive predictive value}{47}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Questions about optional stopping}{48}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Open Questions}{52}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}Likelihoods}{54}{chapter.3}%
\contentsline {section}{\numberline {3.1}Likelihood ratios}{57}{section.3.1}%
\contentsline {section}{\numberline {3.2}Likelihood of mixed results in sets of studies}{60}{section.3.2}%
\contentsline {section}{\numberline {3.3}Likelihoods for \emph {t}-tests}{63}{section.3.3}%
\contentsline {section}{\numberline {3.4}Test Yourself}{63}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Questions about likelihoods}{63}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Questions about mixed results}{65}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Open Questions}{67}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Bayesian statistics}{68}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bayes factors}{69}{section.4.1}%
\contentsline {section}{\numberline {4.2}Updating our belief}{71}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bayesian Estimation}{74}{section.4.3}%
\contentsline {section}{\numberline {4.4}Test Yourself}{76}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Open Questions}{80}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Asking Statistical Questions}{82}{chapter.5}%
\contentsline {section}{\numberline {5.1}Description}{82}{section.5.1}%
\contentsline {section}{\numberline {5.2}Prediction}{82}{section.5.2}%
\contentsline {section}{\numberline {5.3}Explanation}{83}{section.5.3}%
\contentsline {section}{\numberline {5.4}Loosening and Tightening}{83}{section.5.4}%
\contentsline {section}{\numberline {5.5}Three Statistical Philosophies}{84}{section.5.5}%
\contentsline {section}{\numberline {5.6}Falsification}{86}{section.5.6}%
\contentsline {section}{\numberline {5.7}Severe Tests}{88}{section.5.7}%
\contentsline {section}{\numberline {5.8}Risky Predictions}{89}{section.5.8}%
\contentsline {section}{\numberline {5.9}Do You Really Want to Test a Hypothesis?}{90}{section.5.9}%
\contentsline {section}{\numberline {5.10}Directional (One-Sided) versus Non-Directional (Two-Sided) Tests}{93}{section.5.10}%
\contentsline {section}{\numberline {5.11}Systematic Noise, or the Crud Factor}{95}{section.5.11}%
\contentsline {section}{\numberline {5.12}Dealing with Inconsistencies in Science}{97}{section.5.12}%
\contentsline {section}{\numberline {5.13}Verisimilitude and Progress in Science}{100}{section.5.13}%
\contentsline {chapter}{\numberline {6}Effect Sizes}{102}{chapter.6}%
\contentsline {section}{\numberline {6.1}Effect sizes}{103}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Facebook experiment}{103}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Hungry Judges study}{105}{section.6.3}%
\contentsline {section}{\numberline {6.4}Standardised Mean Differences}{106}{section.6.4}%
\contentsline {section}{\numberline {6.5}Interpreting effect sizes}{110}{section.6.5}%
\contentsline {section}{\numberline {6.6}Correlations and Variance Explained}{111}{section.6.6}%
\contentsline {section}{\numberline {6.7}Correcting for Bias}{114}{section.6.7}%
\contentsline {section}{\numberline {6.8}Effect Sizes for Interactions}{114}{section.6.8}%
\contentsline {section}{\numberline {6.9}Test Yourself}{117}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Open Questions}{120}{subsection.6.9.1}%
\contentsline {chapter}{\numberline {7}Confidence Intervals}{121}{chapter.7}%
\contentsline {section}{\numberline {7.1}Population vs.\nobreakspace {}Sample}{121}{section.7.1}%
\contentsline {section}{\numberline {7.2}What is a Confidence Interval?}{122}{section.7.2}%
\contentsline {section}{\numberline {7.3}Interpreting a single confidence interval}{122}{section.7.3}%
\contentsline {section}{\numberline {7.4}The relation between confidence intervals and \emph {p}-values}{124}{section.7.4}%
\contentsline {section}{\numberline {7.5}The Standard Error and 95\% Confidence Intervals}{126}{section.7.5}%
\contentsline {section}{\numberline {7.6}Overlapping Confidence Intervals}{126}{section.7.6}%
\contentsline {section}{\numberline {7.7}Prediction Intervals}{127}{section.7.7}%
\contentsline {section}{\numberline {7.8}Capture Percentages}{128}{section.7.8}%
\contentsline {section}{\numberline {7.9}Calculating Confidence Intervals around Standard Deviations.}{129}{section.7.9}%
\contentsline {section}{\numberline {7.10}Computing Confidence Intervals around Effect Sizes}{130}{section.7.10}%
\contentsline {section}{\numberline {7.11}Test Yourself}{131}{section.7.11}%
\contentsline {subsection}{\numberline {7.11.1}Open Questions}{140}{subsection.7.11.1}%
\contentsline {chapter}{\numberline {8}Sample Size Justification}{141}{chapter.8}%
\contentsline {section}{\numberline {8.1}Six Approaches to Justify Sample Sizes}{141}{section.8.1}%
\contentsline {section}{\numberline {8.2}Six Ways to Evaluate Which Effect Sizes are Interesting}{142}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Value of Information}{143}{section.8.3}%
\contentsline {section}{\numberline {8.4}Measuring (Almost) the Entire Population}{144}{section.8.4}%
\contentsline {section}{\numberline {8.5}Resource Constraints}{144}{section.8.5}%
\contentsline {section}{\numberline {8.6}A-priori Power Analysis}{146}{section.8.6}%
\contentsline {section}{\numberline {8.7}Planning for Precision}{151}{section.8.7}%
\contentsline {section}{\numberline {8.8}Heuristics}{152}{section.8.8}%
\contentsline {section}{\numberline {8.9}No Justification}{153}{section.8.9}%
\contentsline {section}{\numberline {8.10}What is Your Inferential Goal?}{153}{section.8.10}%
\contentsline {section}{\numberline {8.11}What is the Smallest Effect Size of Interest?}{154}{section.8.11}%
\contentsline {section}{\numberline {8.12}The Minimal Statistically Detectable Effect}{154}{section.8.12}%
\contentsline {section}{\numberline {8.13}What is the Expected Effect Size?}{157}{section.8.13}%
\contentsline {section}{\numberline {8.14}Using an Estimate from a Meta-Analysis}{157}{section.8.14}%
\contentsline {section}{\numberline {8.15}Using an Estimate from a Previous Study}{158}{section.8.15}%
\contentsline {section}{\numberline {8.16}Using an Estimate from a Theoretical Model}{161}{section.8.16}%
\contentsline {section}{\numberline {8.17}Compute the Width of the Confidence Interval around the Effect Size}{161}{section.8.17}%
\contentsline {section}{\numberline {8.18}Plot a Sensitivity Power Analysis}{162}{section.8.18}%
\contentsline {section}{\numberline {8.19}The Distribution of Effect Sizes in a Research Area}{163}{section.8.19}%
\contentsline {section}{\numberline {8.20}Additional Considerations When Designing an Informative Study}{166}{section.8.20}%
\contentsline {section}{\numberline {8.21}Compromise Power Analysis}{166}{section.8.21}%
\contentsline {section}{\numberline {8.22}What to do if Your Editor Asks for Post-hoc Power?}{169}{section.8.22}%
\contentsline {section}{\numberline {8.23}Sequential Analyses}{171}{section.8.23}%
\contentsline {section}{\numberline {8.24}Increasing Power Without Increasing the Sample Size}{171}{section.8.24}%
\contentsline {section}{\numberline {8.25}Know Your Measure}{174}{section.8.25}%
\contentsline {section}{\numberline {8.26}Conventions as meta-heuristics}{175}{section.8.26}%
\contentsline {section}{\numberline {8.27}Sample Size Justification in Qualitative Research}{175}{section.8.27}%
\contentsline {section}{\numberline {8.28}Discussion}{176}{section.8.28}%
\contentsline {section}{\numberline {8.29}Test Yourself}{177}{section.8.29}%
\contentsline {subsection}{\numberline {8.29.1}Open Questions}{179}{subsection.8.29.1}%
\contentsline {chapter}{\numberline {9}Equivalence Testing and Interval Hypotheses}{180}{chapter.9}%
\contentsline {section}{\numberline {9.1}Equivalence tests}{183}{section.9.1}%
\contentsline {section}{\numberline {9.2}Reporting Equivalence Tests}{188}{section.9.2}%
\contentsline {section}{\numberline {9.3}Minimum Effect Tests}{189}{section.9.3}%
\contentsline {section}{\numberline {9.4}Power Analysis for Interval Hypothesis Tests}{190}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Bayesian ROPE procedure}{192}{section.9.5}%
\contentsline {section}{\numberline {9.6}Which interval width should be used?}{194}{section.9.6}%
\contentsline {section}{\numberline {9.7}Setting the Smallest Effect Size of Interest}{195}{section.9.7}%
\contentsline {section}{\numberline {9.8}Specifying a SESOI based on theory}{195}{section.9.8}%
\contentsline {section}{\numberline {9.9}Anchor based methods to set a SESOI}{196}{section.9.9}%
\contentsline {section}{\numberline {9.10}Specifying a SESOI based on a cost-benefit analysis}{196}{section.9.10}%
\contentsline {section}{\numberline {9.11}Specifying the SESOI using the small telescopes approach}{197}{section.9.11}%
\contentsline {section}{\numberline {9.12}Setting the Smallest Effect Size of Interest to the Minimal Statistically Detectable Effect}{201}{section.9.12}%
\contentsline {section}{\numberline {9.13}Test Yourself}{204}{section.9.13}%
\contentsline {subsection}{\numberline {9.13.1}Questions about equivalence tests}{204}{subsection.9.13.1}%
\contentsline {subsection}{\numberline {9.13.2}Questions about the small telescopes approach}{208}{subsection.9.13.2}%
\contentsline {subsection}{\numberline {9.13.3}Questions about specifying the SESOI as the Minimal Statistically Detectable Effect}{209}{subsection.9.13.3}%
\contentsline {subsection}{\numberline {9.13.4}Open Questions}{211}{subsection.9.13.4}%
\contentsline {chapter}{\numberline {10}Sequential Analysis}{212}{chapter.10}%
\contentsline {section}{\numberline {10.1}Choosing alpha levels for sequential analyses.}{213}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Pocock correction}{214}{section.10.2}%
\contentsline {section}{\numberline {10.3}Comparing Spending Functions}{215}{section.10.3}%
\contentsline {section}{\numberline {10.4}Alpha spending functions}{217}{section.10.4}%
\contentsline {section}{\numberline {10.5}Updating boundaries during a study}{218}{section.10.5}%
\contentsline {section}{\numberline {10.6}Sample Size for Sequential Designs}{221}{section.10.6}%
\contentsline {section}{\numberline {10.7}Stopping for futility}{226}{section.10.7}%
\contentsline {section}{\numberline {10.8}Reporting the results of a sequential analysis}{228}{section.10.8}%
\contentsline {section}{\numberline {10.9}Test Yourself}{232}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}Open Questions}{235}{subsection.10.9.1}%
\contentsline {chapter}{\numberline {11}Meta-analysis}{237}{chapter.11}%
\contentsline {section}{\numberline {11.1}Random Variation}{237}{section.11.1}%
\contentsline {section}{\numberline {11.2}A single study meta-analysis}{244}{section.11.2}%
\contentsline {section}{\numberline {11.3}Simulating meta-analyses of mean standardized differences}{248}{section.11.3}%
\contentsline {section}{\numberline {11.4}Fixed Effect vs Random Effects}{250}{section.11.4}%
\contentsline {section}{\numberline {11.5}Simulating meta-analyses for dichotomous outcomes}{251}{section.11.5}%
\contentsline {section}{\numberline {11.6}Heterogeneity}{254}{section.11.6}%
\contentsline {section}{\numberline {11.7}Strengths and weaknesses of meta-analysis}{256}{section.11.7}%
\contentsline {section}{\numberline {11.8}Which results should you report to be included in a future meta-analysis?}{257}{section.11.8}%
\contentsline {section}{\numberline {11.9}Improving the reproducibility of meta-analyses}{258}{section.11.9}%
\contentsline {section}{\numberline {11.10}Test Yourself}{260}{section.11.10}%
\contentsline {subsection}{\numberline {11.10.1}Open Questions}{262}{subsection.11.10.1}%
\contentsline {chapter}{\numberline {12}Bias detection}{264}{chapter.12}%
\contentsline {section}{\numberline {12.1}Publication bias}{266}{section.12.1}%
\contentsline {section}{\numberline {12.2}Bias detection in meta-analysis}{268}{section.12.2}%
\contentsline {section}{\numberline {12.3}Trim and Fill}{273}{section.12.3}%
\contentsline {section}{\numberline {12.4}PET-PEESE}{275}{section.12.4}%
\contentsline {section}{\numberline {12.5}\emph {P}-value meta-analysis}{276}{section.12.5}%
\contentsline {section}{\numberline {12.6}Conclusion}{283}{section.12.6}%
\contentsline {section}{\numberline {12.7}Test Yourself}{284}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Open Questions}{289}{subsection.12.7.1}%
\contentsline {chapter}{\numberline {13}Preregistration and Transparency}{290}{chapter.13}%
\contentsline {section}{\numberline {13.1}Preregistration of the Statistical Analysis Plan}{291}{section.13.1}%
\contentsline {section}{\numberline {13.2}The value of preregistration}{293}{section.13.2}%
\contentsline {section}{\numberline {13.3}How to preregister}{294}{section.13.3}%
\contentsline {section}{\numberline {13.4}Journal Article Reporting Standards}{295}{section.13.4}%
\contentsline {section}{\numberline {13.5}What Does a Formalized Analytic Strategy Look Like?}{298}{section.13.5}%
\contentsline {section}{\numberline {13.6}Are you ready to preregister a hypothesis test?}{299}{section.13.6}%
\contentsline {section}{\numberline {13.7}Test Yourself}{300}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Practical Aspects of an Online Preregistration}{303}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}Pre-registering on PsychArchives by ZPID}{304}{subsection.13.7.2}%
\contentsline {subsection}{\numberline {13.7.3}Pre-registering on the Open Science Framework}{306}{subsection.13.7.3}%
\contentsline {subsection}{\numberline {13.7.4}Pre-registering on AsPredicted}{308}{subsection.13.7.4}%
\contentsline {chapter}{\numberline {14}Computational Reproducibility}{310}{chapter.14}%
\contentsline {section}{\numberline {14.1}Step 1: Setting up a GitHub repository}{311}{section.14.1}%
\contentsline {section}{\numberline {14.2}Step 2: Cloning your GitHub repository into RStudio}{313}{section.14.2}%
\contentsline {section}{\numberline {14.3}Step 3: Creating an R Markdown file}{320}{section.14.3}%
\contentsline {section}{\numberline {14.4}Step 4: Reproducible Data Analysis in R Studio}{324}{section.14.4}%
\contentsline {section}{\numberline {14.5}Step 5: Committing and Pushing to GitHub}{328}{section.14.5}%
\contentsline {section}{\numberline {14.6}Step 6: Reproducible Data Analysis}{332}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Extra: APA formatted manuscripts in papaja}{337}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}Step 7: Organizing Your Data and Code}{339}{section.14.7}%
\contentsline {section}{\numberline {14.8}Step 8: Archiving Your Data and Code}{339}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}EXTRA: Sharing Reproducible Code on Code Ocean}{344}{subsection.14.8.1}%
\contentsline {section}{\numberline {14.9}Some points for improvement in computational reproducibility}{349}{section.14.9}%
\contentsline {section}{\numberline {14.10}Conclusion}{349}{section.14.10}%
\contentsline {chapter}{\numberline {15}Research Integrity}{350}{chapter.15}%
\contentsline {section}{\numberline {15.1}Questionable Research Practices}{351}{section.15.1}%
\contentsline {section}{\numberline {15.2}Fabrication, Falsification, and Plagiarism}{352}{section.15.2}%
\contentsline {section}{\numberline {15.3}Informed consent and data privacy}{354}{section.15.3}%
\contentsline {section}{\numberline {15.4}Conflicts of Interest}{355}{section.15.4}%
\contentsline {section}{\numberline {15.5}Research ethics}{356}{section.15.5}%
\contentsline {section}{\numberline {15.6}Test Yourself}{356}{section.15.6}%
\contentsline {section}{\numberline {15.7}Grade Yourself}{358}{section.15.7}%
\contentsline {chapter}{\numberline {16}Glossary}{360}{chapter.16}%
\contentsline {fm}{Bibliography}{365}{chapter*.147}%
