\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Ratings for the Lord of the Rings extended trilogy by two groups of friends.\relax }}{4}{table.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Overview of possible justifications for the sample size in a study.\relax }}{141}{table.caption.70}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Overview of possible ways to evaluate which effect sizes are interesting.\relax }}{143}{table.caption.71}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Overview of recommendations when reporting a sample size justification based on resource constraints.\relax }}{145}{table.caption.72}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Overview of recommendations when reporting an a-priori power analysis.\relax }}{150}{table.caption.76}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Overview of recommendations when justifying the use of a meta-analytic effect size estimate for a power analysis.\relax }}{158}{table.caption.79}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Overview of recommendations when justifying the use of an effect size estimate from a single study.\relax }}{160}{table.caption.81}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Overview of recommendations when justifying error rates based on a compromise power analysis.\relax }}{169}{table.caption.86}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.3}{\ignorespaces Six practical recommendations to improve the quality and reproducibility of meta-analyses.\relax }}{259}{table.caption.121}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
