\contentsline {fm}{List of Figures}{vii}{chapter*.1}%
\contentsline {fm}{List of Tables}{xii}{chapter*.2}%
\contentsline {fm}{Introduction}{xiii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Using \emph {p}-values to test a hypothesis}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Philosophical approaches to \emph {p}-values}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Creating a null model}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculating a \emph {p}-value}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Which \emph {p}-values can you expect?}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Lindley's paradox}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Correctly reporting and interpreting \emph {p}-values}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}Preventing common misconceptions about \emph {p}-values}{11}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Misunderstanding 1: A non-significant \emph {p}-value means that the null hypothesis is true}{16}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Misunderstanding 2: A significant \emph {p}-value means that the null hypothesis is false.}{17}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Misunderstanding 3: A significant \emph {p}-value means that a practically important effect has been discovered}{19}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Misunderstanding 4: If you have observed a significant finding, the probability that you have made a Type 1 error (a false positive) is 5\%.}{20}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Misunderstanding 5: One minus the \emph {p}-value is the probability that the effect will replicate when repeated.}{21}{subsection.1.7.5}%
\contentsline {section}{\numberline {1.8}Test Yourself}{21}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Questions about which \emph {p}-values you can expect}{21}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Questions about \emph {p}-value misconceptions}{25}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Open Questions}{29}{subsection.1.8.3}%
\contentsline {chapter}{\numberline {2}Error control}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}Which outcome can you expect if you perform a study?}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}Positive predictive value}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Type 1 error inflation}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}Optional stopping}{35}{section.2.4}%
\contentsline {section}{\numberline {2.5}Justifying Error Rates}{40}{section.2.5}%
\contentsline {section}{\numberline {2.6}Why you don't need to adjust your alpha level for all tests you'll do in your lifetime.}{43}{section.2.6}%
\contentsline {section}{\numberline {2.7}Power Analysis}{45}{section.2.7}%
\contentsline {section}{\numberline {2.8}Test Yourself}{45}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Questions about the positive predictive value}{45}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Questions about optional stopping}{47}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Open Questions}{49}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}Likelihoods}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Likelihood ratios}{55}{section.3.1}%
\contentsline {section}{\numberline {3.2}Likelihood of mixed results in sets of studies}{57}{section.3.2}%
\contentsline {section}{\numberline {3.3}Likelihoods for \emph {t}-tests}{60}{section.3.3}%
\contentsline {section}{\numberline {3.4}Test Yourself}{61}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Questions about likelihoods}{61}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Questions about mixed results}{62}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Open Questions}{64}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Bayesian statistics}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bayes factors}{66}{section.4.1}%
\contentsline {section}{\numberline {4.2}Updating our belief}{68}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bayesian Estimation}{71}{section.4.3}%
\contentsline {section}{\numberline {4.4}Test Yourself}{73}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Open Questions}{78}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Asking Statistical Questions}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}Description}{79}{section.5.1}%
\contentsline {section}{\numberline {5.2}Prediction}{80}{section.5.2}%
\contentsline {section}{\numberline {5.3}Explanation}{80}{section.5.3}%
\contentsline {section}{\numberline {5.4}Loosening and Tightening}{81}{section.5.4}%
\contentsline {section}{\numberline {5.5}Three statistical philosophies}{81}{section.5.5}%
\contentsline {section}{\numberline {5.6}Do You Really Want to Test a Hypothesis?}{83}{section.5.6}%
\contentsline {section}{\numberline {5.7}Directional (One-Sided) versus Non-Directional (Two-Sided) Tests}{85}{section.5.7}%
\contentsline {section}{\numberline {5.8}Systematic Noise, or the Crud Factor}{87}{section.5.8}%
\contentsline {chapter}{\numberline {6}Effect Sizes}{90}{chapter.6}%
\contentsline {section}{\numberline {6.1}Effect sizes}{91}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Facebook experiment}{91}{section.6.2}%
\contentsline {section}{\numberline {6.3}The Hungry Judges study}{93}{section.6.3}%
\contentsline {section}{\numberline {6.4}Standardised Mean Differences}{94}{section.6.4}%
\contentsline {section}{\numberline {6.5}Interpreting effect sizes}{98}{section.6.5}%
\contentsline {section}{\numberline {6.6}Correlations and Variance Explained}{99}{section.6.6}%
\contentsline {section}{\numberline {6.7}Correcting for Bias}{102}{section.6.7}%
\contentsline {section}{\numberline {6.8}Effect Sizes for Interactions}{103}{section.6.8}%
\contentsline {section}{\numberline {6.9}Test Yourself}{106}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Open Questions}{108}{subsection.6.9.1}%
\contentsline {chapter}{\numberline {7}Confidence Intervals}{109}{chapter.7}%
\contentsline {section}{\numberline {7.1}Population vs.\nobreakspace {}Sample}{109}{section.7.1}%
\contentsline {section}{\numberline {7.2}What is a Confidence Interval?}{110}{section.7.2}%
\contentsline {section}{\numberline {7.3}The relation between confidence intervals and \emph {p}-values}{110}{section.7.3}%
\contentsline {section}{\numberline {7.4}The Standard Error and 95\% Confidence Intervals}{113}{section.7.4}%
\contentsline {section}{\numberline {7.5}Overlapping Confidence Intervals}{114}{section.7.5}%
\contentsline {section}{\numberline {7.6}Prediction Intervals}{115}{section.7.6}%
\contentsline {section}{\numberline {7.7}Capture Percentages}{116}{section.7.7}%
\contentsline {section}{\numberline {7.8}Calculating Confidence Intervals around Standard Deviations.}{117}{section.7.8}%
\contentsline {section}{\numberline {7.9}Computing Confidence Intervals around Effect Sizes}{117}{section.7.9}%
\contentsline {section}{\numberline {7.10}Test Yourself}{120}{section.7.10}%
\contentsline {subsection}{\numberline {7.10.1}Open Questions}{127}{subsection.7.10.1}%
\contentsline {chapter}{\numberline {8}Sample Size Justification}{129}{chapter.8}%
\contentsline {section}{\numberline {8.1}Six Approaches to Justify Sample Sizes}{129}{section.8.1}%
\contentsline {section}{\numberline {8.2}Six Ways to Evaluate Which Effect Sizes are Interesting}{130}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Value of Information}{131}{section.8.3}%
\contentsline {section}{\numberline {8.4}Measuring (Almost) the Entire Population}{132}{section.8.4}%
\contentsline {section}{\numberline {8.5}Resource Constraints}{132}{section.8.5}%
\contentsline {section}{\numberline {8.6}A-priori Power Analysis}{134}{section.8.6}%
\contentsline {section}{\numberline {8.7}Planning for Precision}{139}{section.8.7}%
\contentsline {section}{\numberline {8.8}Heuristics}{140}{section.8.8}%
\contentsline {section}{\numberline {8.9}No Justification}{141}{section.8.9}%
\contentsline {section}{\numberline {8.10}What is Your Inferential Goal?}{141}{section.8.10}%
\contentsline {section}{\numberline {8.11}What is the Smallest Effect Size of Interest?}{142}{section.8.11}%
\contentsline {section}{\numberline {8.12}The Minimal Statistically Detectable Effect}{142}{section.8.12}%
\contentsline {section}{\numberline {8.13}What is the Expected Effect Size?}{145}{section.8.13}%
\contentsline {section}{\numberline {8.14}Using an Estimate from a Meta-Analysis}{145}{section.8.14}%
\contentsline {section}{\numberline {8.15}Using an Estimate from a Previous Study}{146}{section.8.15}%
\contentsline {section}{\numberline {8.16}Using an Estimate from a Theoretical Model}{149}{section.8.16}%
\contentsline {section}{\numberline {8.17}Compute the Width of the Confidence Interval around the Effect Size}{149}{section.8.17}%
\contentsline {section}{\numberline {8.18}Plot a Sensitivity Power Analysis}{150}{section.8.18}%
\contentsline {section}{\numberline {8.19}The Distribution of Effect Sizes in a Research Area}{151}{section.8.19}%
\contentsline {section}{\numberline {8.20}Additional Considerations When Designing an Informative Study}{154}{section.8.20}%
\contentsline {section}{\numberline {8.21}Compromise Power Analysis}{154}{section.8.21}%
\contentsline {section}{\numberline {8.22}What to do if Your Editor Asks for Post-hoc Power?}{157}{section.8.22}%
\contentsline {section}{\numberline {8.23}Sequential Analyses}{159}{section.8.23}%
\contentsline {section}{\numberline {8.24}Increasing Power Without Increasing the Sample Size}{159}{section.8.24}%
\contentsline {section}{\numberline {8.25}Know Your Measure}{162}{section.8.25}%
\contentsline {section}{\numberline {8.26}Conventions as meta-heuristics}{163}{section.8.26}%
\contentsline {section}{\numberline {8.27}Sample Size Justification in Qualitative Research}{163}{section.8.27}%
\contentsline {section}{\numberline {8.28}Discussion}{164}{section.8.28}%
\contentsline {section}{\numberline {8.29}Test Yourself}{165}{section.8.29}%
\contentsline {subsection}{\numberline {8.29.1}Open Questions}{167}{subsection.8.29.1}%
\contentsline {chapter}{\numberline {9}Equivalence Testing and Interval Hypotheses}{168}{chapter.9}%
\contentsline {section}{\numberline {9.1}Equivalence tests}{171}{section.9.1}%
\contentsline {section}{\numberline {9.2}Reporting Equivalence Tests}{175}{section.9.2}%
\contentsline {section}{\numberline {9.3}Minimum Effect Tests}{177}{section.9.3}%
\contentsline {section}{\numberline {9.4}Power Analysis for Interval Hypothesis Tests}{178}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Bayesian ROPE procedure}{180}{section.9.5}%
\contentsline {section}{\numberline {9.6}Which interval width should be used?}{182}{section.9.6}%
\contentsline {section}{\numberline {9.7}Setting the Smallest Effect Size of Interest}{183}{section.9.7}%
\contentsline {section}{\numberline {9.8}Specifying a SESOI based on theory}{184}{section.9.8}%
\contentsline {section}{\numberline {9.9}Anchor based methods to set a SESOI}{184}{section.9.9}%
\contentsline {section}{\numberline {9.10}Specifying a SESOI based on a cost-benefit analysis}{185}{section.9.10}%
\contentsline {section}{\numberline {9.11}Specifying the SESOI using the small telescopes approach}{185}{section.9.11}%
\contentsline {section}{\numberline {9.12}Setting the Smallest Effect Size of Interest to the Minimal Statistically Detectable Effect}{190}{section.9.12}%
\contentsline {section}{\numberline {9.13}Test Yourself}{192}{section.9.13}%
\contentsline {subsection}{\numberline {9.13.1}Questions about equivalence tests}{192}{subsection.9.13.1}%
\contentsline {subsection}{\numberline {9.13.2}Questions about the small telescopes approach}{196}{subsection.9.13.2}%
\contentsline {subsection}{\numberline {9.13.3}Questions about specifying the SESOI as the Minimal Statistically Detectable Effect}{197}{subsection.9.13.3}%
\contentsline {subsection}{\numberline {9.13.4}Open Questions}{199}{subsection.9.13.4}%
\contentsline {chapter}{\numberline {10}Sequential Analysis}{200}{chapter.10}%
\contentsline {section}{\numberline {10.1}Choosing alpha levels for sequential analyses.}{201}{section.10.1}%
\contentsline {section}{\numberline {10.2}The Pocock correction}{202}{section.10.2}%
\contentsline {section}{\numberline {10.3}Comparing Spending Functions}{203}{section.10.3}%
\contentsline {section}{\numberline {10.4}Alpha spending functions}{205}{section.10.4}%
\contentsline {section}{\numberline {10.5}Updating boundaries during a study}{206}{section.10.5}%
\contentsline {section}{\numberline {10.6}Sample Size for Sequential Designs}{209}{section.10.6}%
\contentsline {section}{\numberline {10.7}Stopping for futility}{214}{section.10.7}%
\contentsline {section}{\numberline {10.8}Reporting the results of a sequential analysis}{217}{section.10.8}%
\contentsline {section}{\numberline {10.9}Test Yourself}{220}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}Open Questions}{223}{subsection.10.9.1}%
\contentsline {chapter}{\numberline {11}Meta-analysis}{225}{chapter.11}%
\contentsline {section}{\numberline {11.1}Random Variation}{225}{section.11.1}%
\contentsline {section}{\numberline {11.2}Introduction to Meta-Analysis}{232}{section.11.2}%
\contentsline {section}{\numberline {11.3}A single study meta-analysis}{233}{section.11.3}%
\contentsline {section}{\numberline {11.4}Simulating meta-analyses of mean standardized differences}{235}{section.11.4}%
\contentsline {section}{\numberline {11.5}Fixed Effect vs Random Effects}{239}{section.11.5}%
\contentsline {section}{\numberline {11.6}Simulating meta-analyses for dichotomous outcomes}{239}{section.11.6}%
\contentsline {section}{\numberline {11.7}Heterogeneity}{242}{section.11.7}%
\contentsline {section}{\numberline {11.8}Strengths and weaknesses of meta-analysis}{245}{section.11.8}%
\contentsline {section}{\numberline {11.9}Which results should you report to be included in a future meta-analysis?}{246}{section.11.9}%
\contentsline {section}{\numberline {11.10}Improving the reproducibility of meta-analyses}{247}{section.11.10}%
\contentsline {section}{\numberline {11.11}Test Yourself}{247}{section.11.11}%
\contentsline {subsection}{\numberline {11.11.1}Open Questions}{251}{subsection.11.11.1}%
\contentsline {chapter}{\numberline {12}Bias detection}{252}{chapter.12}%
\contentsline {section}{\numberline {12.1}Publication bias}{254}{section.12.1}%
\contentsline {section}{\numberline {12.2}Bias detection in meta-analysis}{256}{section.12.2}%
\contentsline {section}{\numberline {12.3}Trim and Fill}{261}{section.12.3}%
\contentsline {section}{\numberline {12.4}PET-PEESE}{264}{section.12.4}%
\contentsline {section}{\numberline {12.5}\emph {P}-value meta-analysis}{265}{section.12.5}%
\contentsline {section}{\numberline {12.6}Conclusion}{271}{section.12.6}%
\contentsline {section}{\numberline {12.7}Test Yourself}{272}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Open Questions}{277}{subsection.12.7.1}%
\contentsline {chapter}{\numberline {13}Preregistration and Transparency}{278}{chapter.13}%
\contentsline {section}{\numberline {13.1}The value of preregistration}{279}{section.13.1}%
\contentsline {section}{\numberline {13.2}How to preregister}{281}{section.13.2}%
\contentsline {section}{\numberline {13.3}Journal Article Reporting Standards}{282}{section.13.3}%
\contentsline {section}{\numberline {13.4}What Does a Formalized Test of a Prediction Look Like?}{284}{section.13.4}%
\contentsline {section}{\numberline {13.5}Are you ready to preregister a hypothesis test?}{285}{section.13.5}%
\contentsline {section}{\numberline {13.6}Test Yourself}{286}{section.13.6}%
\contentsline {section}{\numberline {13.7}Pre-registering on AsPredicted}{287}{section.13.7}%
\contentsline {section}{\numberline {13.8}Pre-registering on the Open Science Framework}{289}{section.13.8}%
\contentsline {section}{\numberline {13.9}Collecting Data}{292}{section.13.9}%
\contentsline {section}{\numberline {13.10}Analyzing the data}{293}{section.13.10}%
\contentsline {section}{\numberline {13.11}Sharing the report, data, and code}{293}{section.13.11}%
\contentsline {chapter}{\numberline {14}Computational Reproducibility}{299}{chapter.14}%
\contentsline {section}{\numberline {14.1}Step 1: Setting up a GitHub repository}{300}{section.14.1}%
\contentsline {section}{\numberline {14.2}Step 2: Cloning your GitHub repository into RStudio}{302}{section.14.2}%
\contentsline {section}{\numberline {14.3}Step 3: Creating an R Markdown file}{309}{section.14.3}%
\contentsline {section}{\numberline {14.4}Step 4: Reproducible Data Analysis in R Studio}{313}{section.14.4}%
\contentsline {section}{\numberline {14.5}Step 5: Committing and Pushing to GitHub}{317}{section.14.5}%
\contentsline {section}{\numberline {14.6}Step 6: Reproducible Data Analysis}{321}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Extra: APA formatted manuscripts in papaja}{326}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}Step 7: Organizing Your Data and Code}{328}{section.14.7}%
\contentsline {section}{\numberline {14.8}Step 8: Archiving Your Data and Code}{328}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}EXTRA: Sharing Reproducible Code on Code Ocean}{333}{subsection.14.8.1}%
\contentsline {section}{\numberline {14.9}Some points for improvement in computational reproducibility}{338}{section.14.9}%
\contentsline {section}{\numberline {14.10}Conclusion}{338}{section.14.10}%
\contentsline {fm}{Bibliography}{339}{chapter*.142}%
